# default
server.port=8080
server.servlet.context-path=/

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# static path
spring.mvc.static-path-pattern=/assets/**

# jdbc datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://bigdata.cl6oki5w3xec.ap-northeast-2.rds.amazonaws.com:3306/cooldown
spring.datasource.username=cooldown
spring.datasource.password=cooldown

# devtools
spring.devtools.livereload.enabled=true

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.type-aliases-package=team.project.cooldown.model

# logging
logging.level.team.project.cooldown.mybatis=TRACE

#upload file
saveDir = C:/Java/bootupload/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB